<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parágrafos</title>
    <style>
        body {
            background-color: #6868fd;
        }
        h1{
            margin-top: 40px;
            font-family: "Montserrat";
            color: #fff;
            text-transform: lowercase;
            text-shadow: 2px 1px 2px #202020;
            text-align: center;
            font-size: 20pt;
            font-weight: 700;
        }
        hr {
            width: 50px;
            border-color: #65f5ff;
        }
        p {
            color: whitesmoke;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18pt;
            font-weight: 300;
        }
    </style>
</head>
<body>
    <h1>Parágrafos e quebras de linha</h1>
    <hr>
    <p>Você pode escrever um parágrafo de qualquer jeito. Basta colocar tudo no meio de par de tags &lt; p&gt; &lt;p/&gt;</p> <!-- LESS THAN GREATER THAN-->
    <p>Se você precisar quebrar o texto em algum lugar especifico &lt;br&gt; como esse você pode usar a tag &lt;br&gt;</p>
    <p>Vamos adicionar alguns símbolos especiais:
        &reg;
        &copy;
        &trade;
        &euro;
        &pound;
        &yen;
        &cent;
        &Delta;
        &delta;
        &uarr;
        &uparrow;
        &downarrow;
        &leftarrow;
        &rightarrow;
    </p>
</body>
</html>